# SimpleWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/letnes/materialdesignsceleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/letnes/materialdesignsceleton/: CityDetailActivity.java  CityDetailFragment.java  CityListActivity.java  DelayAutoCompleteTextView.java
app/src/main/java/ru/letnes/materialdesignsceleton/adapters/: CityRVAdapter.java  DbAdapter.java  WeatherAutoCompleteAdapter.java
app/src/main/java/ru/letnes/materialdesignsceleton/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRecyclerListChangedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/ru/letnes/materialdesignsceleton/model/: CityTips.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/ru/letnes/materialdesignsceleton/service/: APIservice.java
app/src/main/res/layout/: activity_city_detail.xml  activity_city_list.xml  city_detail.xml  city_list.xml  city_list_content.xml  dropdown_item.xml  form.xml
app/src/main/res/layout-w900dp/: city_list.xml
app/src/main/res/menu/: weathermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml  strings.xml
app/src/main/res/xml/: city_records.xml
app/src/test/java/ru/letnes/materialdesignsceleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
